<html>
    <head>
        <style>
            table,tr,th,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td {
                padding: 10px;
            }
            th {
                background-color: grey;
                text-align: center;
                color: black;

            }
            td {
                background-color: gray;
                text-align: center;
            }
            table {
                background-color: rgb(51, 48, 48);
                color: white;
                width: 800px;
                border-spacing: 2px; 
                margin-left: auto;
                margin-right: auto;
                
                       
            }
            #head {
                text-align: center;
                color:black;
            }
            #div {
                text-align: center;
            }
        </style>
         <h1 id="head">Enquiry Details</h1>
         <body id="div">
            <div>
               <table>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
             
                  </tr>
                 <tr>
                    <td>vaishnavi</td>
                    <td>vaishnavi@gmail.com</td>
                    <td>8086034567</td>
                 </tr>
                 <tr>
                    <td>sreekku</td>
                    <td>sreeku@gmail.com</td>
                    <td>8086034789</td>
                 </tr>
           
             </table>
            </div>
        </body>   
</html>   