<html>
    <head>
        <style>
            table,tr,th,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td {
                padding: 10px;
            }
            th {
                background-color: grey;
                text-align: center;
                color: black;

            }
            td {
                background-color: gray;
                text-align: center;
            }
            table {
                background-color: rgb(51, 48, 48);
                color: white;
                width: 800px;
                border-spacing: 2px; 
                margin-left: auto;
                margin-right: auto;
                
                       
            }
            #head {
                text-align: center;
                color:black;
            }
            #div {
                text-align: center;
            }
        </style>


    </head>
    <body>
        <h1 id="head">Staff Details</h1>
        <div id="div">
        <table>
            <tr>
                <th>Staff Name</th>
                <th>Staff Email</th>
                <th>Staff Phone Number</th>


            </tr>
            <tr>
                <td>vaishnavi</td>
                <td>vaishnavi@gamail.com</td>
                <td>81345678954</td>
            </tr>

        </table>
        </div>
    </body>
</html>